body {
  padding-top: @navbarHeight;
  position: relative;
}

.logged-out-body {
  padding-top: 25px + @navbarHeight;
}

.hidden {
  display: none;
  visibility: hidden;
}

.footer {
  width: 940px; // arbitrary
  text-align: center;
  display: block;
  margin-top: @navbarHeight;
}

.error-list {
  ul {
    list-style-type: none;
    color: @errorText;
  }
  ul, li {
    margin-left: 0px;
  }
}

.submit-field {
  ul {
    list-style-type: none;
    color: @errorText;
  }
  ul, li {
    margin-left: 0px;
  }
  .help-inline {
    text-align: left;
  }
  input, textarea {
    width: 240px;
  }
  textarea {
    height: 100px;
  }
}

#top-content {
  padding-top: 20px;
  padding-bottom: 20px;
}
