.navbar .nav > li > .login-link {
  color: red;
  float: right;  
}

.create-group-form {
  display: inline;
}

.navbar .actions {
  .text {
    padding: 9px 10px 11px;
    line-height: 19px;
  }

  .input-medium {
    margin-top: 0px;
  }

  .input-small {
    margin-top: 0px;
  }
}

.navbar form {
  display: inline;
}

.navbar {
  overflow: auto;
  width: 100%;
}

.logo {
  float: left;
  margin-right: 10px;
  font-size: 1.7em;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: -1px;
  padding-top: 9px;
  font-weight: bold;
  line-height: 1;
}

.navbar-text {
  color: #fff;
}
